# Test

./: AllTests.xml  OnlyAPI.xml  OnlyCorrectUI.xml  OnlyInCorrectUI.xml  OnlyUI.xml  pom.xml
src/main/java/utils/: SoftAssert.java
src/test/java/api/: APITest.java
src/test/java/ui/: UITest.java
src/test/java/ui/utils/: CreateAccTestUtils.java  LogInOutTestUtils.java  WebDriversSettings.java
